<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.8.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-2">
                <img src="assets/logo.png" alt="">
            </div>
            <div class="col-8">
                <ul class="menu_list">
                    <li>
                        <a href="#">Inico</a>
                    </li>
                    <li>
                        <a href="#">Series</a>
                    </li>
                    <li>
                        <a href="#">Filmes</a>
                    </li>
                    <li>
                        <a href="#">Mas recentes</a>
                    </li>
                    <li>
                        <a href="#">Minha lista</a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <div id="hero" class="container-fluid">
        <div class="container">
            <div class="row" id="hero_infos">
                <div class="col-6">
                    <img class="logo" src="assets/diabo de cada dia.png">
                    <h1 class="text-white"><img src="assets/top-10 1.png"> Top 1 de hoje no Brasil.</h1>
                    <p class="text-white">
                        Pregadores profanos  Autoridades corruptas. Amantes assasinos, Numa cidade de pecadores,
                        um jovem busca justiça.
                    </p>
                    <br>
                    <button class="btn btn-lg btn-custom-white">
                        <span class="mdi mdi-play"></span> Assistir
                    </button>
                    <button class="btn btn-lg btn-custom-translucent">
                        <span class="mdi mdi-information-outline"></span> Mas informações
                    </button>
                </div>
            </div>
        </div>

    </div>
    <div id="main-content">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h5 class="text-white">Populares da Netfilx</h5>
                    </div>
                     
                </div>
            </div>
            <div class="col-12">
                <ul class="filme_list">
                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>


                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>
                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>
                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>
                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h5 class="text-white">Populares da Netfilx</h5>
                    </div>
                     
                </div>
            </div>
            <div class="col-12">
                <ul class="filme_list">
                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>


                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>
                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>
                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>
                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h5 class="text-white">Populares da Netfilx</h5>
                    </div>
                     
                </div>
            </div>
            <div class="col-12">
                <ul class="filme_list">
                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>


                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>
                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>
                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>
                    <li class="filme">
                        <img src="assets/filmes/breaking-bad.jpg" alt="" class="img-fluit">
                    
                        <div class="filme_info">
                            <div class="col-12">
                                <a href="#" class="btn-custon-round btn btn-light rounded-circle">
                                    <span class="mdi mdi-play"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-down text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-thumb-up text-white"></span>
                                </a>
                                <a href="#" class="btn-custon-round  border-white btn rounded-circle opacity-50">
                                    <span class="mdi mdi-plus"></span>
                                </a>
                            </div>
                            <p>T3:EP5 <strong>Meu Episodeo</strong> </p>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </section>
    </div>
</body>
</html>